<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="hostOpc" Type="System.String" Scope="User">
      <Value Profile="(Default)">opc.tcp://localhost:4840</Value>
    </Setting>
    <Setting Name="namespaceOpc" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nodeIdOpc" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="selectedNodeIdOpc" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="defaultTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="intervalTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="intervalRefreshTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="Units" Type="System.String" Scope="User">
      <Value Profile="(Default)">PSI</Value>
    </Setting>
    <Setting Name="hostDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=OpcUaClient</Value>
    </Setting>
    <Setting Name="intervalCheckConnections" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="stateConnectionDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="stateConnectionOPC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selectedNodeSensor" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="intervalRefreshMain" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="thresholdPressureGauge" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="endRecording" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
  </Settings>
</SettingsFile>